 001
    骏马凌云，敬业同圆华夏梦；
    灵羊送福，挥毫共绘核心图。
    ——湖南  戴高峰
    002
    马蹄踏上复兴路；
    羊角顶开幸福门。
    ——湖北  李孝荣
    003
    爆竹一声，喜迎幸福平安岁；
    春联万副，书写核心价值观。
    ——北京  胡周崇
    004
    道德观，价值观，核心凝聚；
    人民梦，家园梦，理想放飞。
    ——北京  郭妙青
    005
    马步铿锵，中国声音犹悦耳；
    羊毫飞舞，小康画卷更舒心。
    ——北京  阙东明
    006
    天地度春风，文明友善；
    国家行法治，民主和谐。
    ——山西  李文郑
    007
    祥和共享，锦绣纵横花烂漫；
    幸福同期，春潮澎湃梦飞扬。
    ——湖北  李孝荣
    008
    八骏踏春潮，万里晴川腾紫气；
    三羊开泰景，千秋伟业起宏图。
    ——江苏  刘湘梅
    009
    德雨润心，廿四字箴言甜蜜蜜；
    春风播爱，万千张笑脸喜洋洋。
    ——湖北  何善兵
    010
    九域飞歌，亿万心声中国梦；
    三羊开泰，十分春色小康图。
    ——河北  宋玉霞
    011
    龙胄迎春，传播文明追骏步；
    羊毫濡墨，颂扬道德谱鸿篇。
    ——湖北  何善兵
    012
    灯笼个个圆，喜圆中国梦；
    爆竹声声响，唱响复兴歌。
    ——山西  韩崇文
    013
    燕过三江春醉梦；
    羊衔头彩岁流金。
    ——河北  刘金华
    014
    将民族精神，铸成铁骨；
    让核心价值，照亮新春。
    ——山西  邵运德
    015
    马步敲诗，红霞才染辉煌路；
    羊毫题画，彩笔又描锦绣春。
    ——河北  冯贵明
    016
    特写小康图，富裕门前双福字；
    同圆中国梦，和谐院里一堂春。
    ——北京  彭善民
    017
    马步追风，频传捷报；
    羊毫泼彩，再绘宏图。
    ——山西  白晋锋
    018
    网络庆新春，家家盈喜气；
    民心追美梦，处处漾深情。
    ——天津  温战勇
    019
    廿四字萦中国梦；
    五千年著大同篇。
    ——山西  何世用
    020
    瑞雪托梅，向马年点赞；
    春风裁柳，为羊岁编程。
    ——山东  孙长印
    021
    践行价值观，方腾马步；
    续写文明史，又舞羊毫。
    ——天津  潘一之
    022
    春蘸羊毫，为人民点赞；
    国兴德政，让幸福扎根。
    ——辽宁  赵滨
    023
    万马扬威，敢筑百年一梦；
    三阳开泰，尤欣两岸同春。
    ——辽宁  杨德生
    024
    八骏归山，马步留香传万里；
    百羚贺岁，羊毫送福到千家。
    ——河北  胡连荣
    025
    华夏春浓，燕舞和风祥气绕；
    复兴路阔，梦圆盛世巨龙飞。
    ——辽宁  赵滨
    026
    民生情、小康情，真情切切；
    法治梦、中国梦，好梦连连。
    ——天津  潘一之
    027
    赤子九州瞻马首；
    苍穹万里舞羊毫。
    ——山西  常春
    028
    马步凌云传捷报；
    羊毫泼彩绘春光。
    ——山东  张波
    029
    催春羊角两弯月；
    逐梦马蹄万点星。
    ——山西  郝彦宁
    030
    马步追风圆国梦；
    羊毫濡墨写华章。
    ——辽宁  潘继洲
    031
    追梦莫停马步；
    书春快举羊毫。
    ——山东  温继鹏
    032
    历史谁开创？为人民点赞；
    征程党领航，和时代同行。
    ——福建  刘新传
    033
    万户羊毫书福字；
    一声燕语唤春风。
    ——安徽  王志
    034
    廿四箴言，价值维新堪作赋；
    万千好梦，江山如画待题诗。
    ——甘肃  高财庭
    035
    万马奋蹄，九州圆好梦；
    三羊开泰，一网寄深情
    ——安徽  王志
    036
    快马加鞭未下鞍，雄风犹在；
    灵羊上任欣开步，国梦正圆。
    ——山西  梁璞
    037
    廿四字九州魂，核心凝聚；
    亿万人一句话，民族复兴。
    ——湖北  江喜生
    038
    燕剪春风，刷新中国梦；
    羊开泰运，点赞复兴潮。
    ——山东  丁明玉
    039
    八骏争先，托起新常态；
    五羊献瑞，送来好作风。
    ——湖北  黎耀成
    040
    频点鼠标，刷新喜色；
    直播春讯，温暖民心。
    ——辽宁  侯申涛
    041
    强国犹须催马步；
    惠民不可挂羊头。
    ——江西  黄武
    042
    九域画新，眼里春花最艳；
    千门福大，心中喜事特多。
    ——山西  杨怀胜
    043
    美梦盈心，三阳开泰；
    民生在眼，四海同春。
    ——重庆  咸丰收
    044
    给人民点赞；
    为祖国干杯。
    ——山东  曾宪章
    045
    羊毫书福字；
    凤管谱春词。
    ——湖南  刘心雄
    046
    廿四字核心，民情所向；
    五千年古国，春色正浓。
    ——甘肃  朱金秀
    047
    敬业爱国，为伟大人民点赞；
    倡廉反腐，给富强梦想加油。
    ——山东  吴桂香
    048
    打虎拍蝇，人民点赞；
    崇廉尚洁，价值提升。
    ——山西  白晋锋
    049
    相约九州千载梦；
    共吟两岸一家春。
    ——云南  殷子勇
    050
    春举羊毫，为中华点赞；
    我兴骏业，让生命发光。
    ——河北  王淑鸿
    051
    八骏扬蹄，齐追中国梦；
    五羊昂首，高唱大风歌。
    ——湖北  张启侠
    052
    喜上荧屏，给心灵充电；
    爱发微信，为社会播春。
    ——山东  陆玉生
    053
    法治中国，春迎一路；
    文明网络，福送万家。
    ——安徽  吴迪
    054
    一马当先开大局；
    三羊开泰拓新天。
    ——福建  福州三山诗社
    055
    传媒点赞千家福；
    网络刷新万户春。
    ——黑龙江  金永波
    056
    马越雄关，雄风犹震耳；
    羊衔瑞草，瑞气喜盈门。
    ——吉林  黄殿文
    057
    万千人愿景，追圆国梦；
    廿四字精神，托起中华。
    ——安徽  吴迪
    058
    新天新地新常态；
    大举大为大复兴。
    ——湖北  梁和平
    059
    化雨布新，法治文明平等梦；
    和风普惠，富强民主自由花。
    ——北京  张明杰
    060
    年画呈祥，羊毫染绿千家梦；
    窗花亮彩，燕剪裁红万里春。
    ——河北  杜向明
    061
    马蹄踏雪；
    羊角挑春。
    ——河北  孙英
    062
    廿四字箴言圆好梦；
    五千年浩气卷长云。
    ——黑龙江  李玉太
    063
    韵敲马蹄，铿锵天地两行字；
    风抟羊角，激荡河山万古春。
    ——甘肃  徐维强
    064
    澍雨知春，为人民点赞；
    好风借力，载国梦扬帆。
    ——河北  张旭岩
    065
    鞭策人生，奋蹄立志；
    孝行天下，跪乳铭心。
    ——辽宁  王德永
    066
    气象宏开，一梦凝魂勤励志；
    鹏程大展，五羊拱福喜逢春。
    ——山西  孔春枝
    067
    春归绿野鶯啼序；
    雨沐文坛蝶恋花。
    ——吉林  段序学
    068
    廿四字箴言，唱响人生路；
    五千年文化，绘描壮丽图。
    ——辽宁  张亚会
    069
    爱寄家中陪长辈；
    身留岗上献青春。
    ——山西  范青山
    070
    骏马当先，一跃春风到；
    吉羊开泰，又衔福字来。
    ——辽宁  杨晓雁
    071
    墨润羊毫，题万家友善；
    曲融燕语，唱千里和谐。
    ——河南  余小伟
    072
    身后马蹄扬瑞雪；
    眼前羊角舞春风。
    ——辽宁  刘洪亮
    073
    昨日雄风催万马；
    今朝梦想启三羊。
    ——安徽  汪星群
    074
    有信春风，翻九域文明网页；
    多情旭日，晒万家幸福账单。
    ——安徽  吴伯谐
    075
    瑞雪兆丰年，年年惬意；
    羊蹄承马步，步步催春。
    ——吉林  黄殿文
    076
    逐梦马声犹在耳；
    描春羊笔已出锋。
    ——河北  田伟
    077
    柳笛飞歌，醉春之声，绿之韵；
    羊毫泼墨，绘国之梦，我之家。
    ——河北  苗云泽
    078
    春播希望邀你我；
    梦筑未来惠子孙。
    ——山西  贾志敏
    079
    羊喜草根接地气；
    梅传春信趁天风。
    ——河北  孙英
    080
    唱小康歌，二十四字来谱曲；
    追中国梦，百万千人去报春。
    ——河北  张杰华
    081
    复兴路灿，给人民点赞；
    梦想花开，为祖国铺春。
    ——江苏  余诗蕾
    082
    闻到梅香春不远；
    顺着民意梦能圆。
    ——湖北  朱景恢
    083
    羊角牵云，哈达欣呈追梦者；
    马蹄点地，春雷奋起舞龙人。
    ——辽宁  张殿合
    084
    九万里三羊开泰；
    五千年一梦复兴。
    ——湖北  吴永和
    085
    马蹄踏韵，已见廉风蔚起；
    羊角鸣春，更期惠政频颁。
    ——福建  俞荣斌
    086
    吉羊聚首，春风在线；
    骏马归山，福运临门。
    ——河北  杨碧
    087
    喜鹊梅花春色；
    羊羔美酒新年。
    ——江苏  关永梅
    088
    友善春风常入梦；
    和谐社会总关情。
    ——北京  李有才
    089
    八骏奔驰，引领新常态；
    五羊启瑞，掀开好兆头。
    ——广东  李锡球
    090
    万马齐奔，已把清风织入梦；
    三羊开泰，又将福字缀成春。
    ——河南  曹文献
    091
    凝心筑梦，为伟大人民点赞；
    辞旧迎春，将文明华夏刷新。
    ——山东  吴桂香
    092
    四海凝魂，握缰逐梦；
    九州聚力，提笔绘春。
    ——河北  耿战浩
    093
    向世界宣言：建设文明国度；
    为人民点赞：经营美好家园。
    ——江西  曹海通
    094
    追梦趁时，万里云程催骏足；
    放歌抒志，九州春色入羊毫。
    ——河北  贾雪梅
    095
    灵羊露角领新春，春风得意；
    骏马奋蹄追美梦，梦想成真。
    ——浙江  杨坚
    096
    骏路已铺千里锦；
    羊毫再绘九州春。
    ——山东  苏振学
    097
    三羊开泰，五湖四海吉祥梦；
    百卉迎春，万紫千红富贵年。
    ——黑龙江  邢春红
    098
    浏览春光，收藏幸福；
    删除陋俗，新建文明。
    ——安徽  吴伯谐
    099
    网页题春，幸福民生情脉脉；
    金羊献瑞，开心日子喜洋洋。
    ——北京  刘利国
    100
    万管羊毫，洋洋洒洒著春色；
    千门福字，火火红红贺大年。
    ——山西  杨怀胜
    101
    深水启航，风正千帆竞；
    暖春追梦，韵新百业腾。
    ——河北  张千锁
    102
    笔蘸和风题福字；
    心随梦想涌春潮。
    ——黑龙江  陈淑媛
    103
    梦想加油，春风点赞；
    龙魂振奋，羊角扶摇。
    ——河北  胡淑敏
    104
    羊领春光入户；
    梦催豪气干云。
    ——江西  雷银喜
    105
    不恋旧功，破浪乘风催快马；
    又开新景，梅红柳绿舞灵羊。
    ——安徽  任家潮
    106
    南北连心，同饮一江水；
    东西牵手，共迎九域春。
    ——天津  吕克贤
    107
    法治归心春得意；
    复兴入梦鹊登枝。
    ——黑龙江  金永波
    108
    大政凝心，追梦不曾停马步；
    小康聚力，描春正待举羊毫。
    ——江西  胡小敏
    109
    开门纳福，一马当先圆好梦；
    把酒迎春，三羊开泰启新程。
    ——安徽  任家潮
    110
    哨所传情，保家卫国金瓯固；
    军营筑梦，抢险救灾赤帜妍。
    ——四川  邱学华
    111
    岁序已更羊与马；
    廉风尽扫虎和蝇。
    ——河南  孙付斗
    112
    诚信铸魂，中国追梦；
    文明引路，大业腾龙。
    ——辽宁  田庆友
    113
    宝马奋蹄，一路留华采；
    吉羊开泰，九重响乐章。
    ——河北  王全政
    114
    春到北疆春送暖；
    梦飞南国梦开花。
    ——黑龙江  陈淑媛
    115
    物阜年丰，好梦三千画里；
    民康业美，春风廿四言中。
    ——安徽  赵继杰
    116
    鸟语千林，禹甸祥和春袅袅；
    羊群满圈，农家富裕喜洋洋。
    ——福建  李忠云
    117
    廿四字箴言入耳，人人点赞；
    亿万民国梦铭心，代代相传。
    ——河北  王怀平
    118
    五星旗下家当国；
    十亿心中国是家。
    ——江苏  颜怀臻
    119
    入户燕歌龙梦想；
    领头羊继马精神。
    ——湖南宁乡县  腾飞塑料制品厂
    120
    驼铃敲古道；
    丝路起春潮。
    ——内蒙古  葛启珍
    121
    网页刷新，国展鸿图凭点赞；
    羊毫送福，民臻蔗境任欢歌。
    ——广西  何开粹
    122
    奏时代强音，为人民点赞；
    圆中华美梦，让旗帜高扬。
    ——湖北  张蓉
    123
    九域盈春，春苏中国梦；
    五羊纳福，福满小康年。
    ——河北  伟鹏
    124
    千张福字，书写春天喜事；
    一面党旗，飞扬大国豪情。
    ——湖北  金桓敬
    125
    浩瀚奔马图，问谁挥彩笔；
    悠扬牧羊曲，醉我唱新词。
    ——福建  庄德荣
    126
    八骏雄风清玉宇；
    五羊灵气惠春光。
    ——福建  林金俤
    127
    四海归心，处处盛唐新气象；
    三阳开泰，家家中国好声音。
    ——湖南  林清河
    128
    追梦高歌千里马；
    迎春点赞五福羊。
    ——浙江  杨坚
    129
    春水泛舟，波光映带吉祥梦；
    廉风给力，羊角顶开幸福门。
    ——河北  冯贵明
    130
    身边子女心情好；
    桌上羊鱼味道鲜。
    ——河南  张金声
    131
    才奋马蹄追远梦；
    又乘羊角步青云。
    ——辽宁喀左县  蒙古族  高级中学校办
    132
    金马驮丰功，万户联红中国梦；
    玉羊开泰运，九州春绿小康天。
    ——湖北荆门  地税局石化分局
    133
    九州一梦，梦圆中国；
    两岸同春，春满乾坤。
    ——内蒙古  李润成
    134
    灵羊送福万毫健；
    紫燕裁春一剪香。
    ——河北  苗云泽
    135
    金马奋蹄，昂首勇追强国梦；
    玉羊舞角，放声欢唱富民歌。
    ——山西  陈敏
    136
    骏马回眸，神州巨变；
    灵羊翘首，玉宇澄新。
    ——江西  涂东云
    137
    思乡在梦，犹见大门添福字；
    惜墨如金，聊凭短信作家书
    ——山东  王旭
    138
    年透九州春色里；
    福藏百姓笑声中。
    ——湖南  李光辉
    139
    笔绣宏图追国梦；
    燕裁春色饰家园。
    ——河南  李玉洋
    140
    万马庆功，春风得意山河醉；
    三羊开泰，梦想盈怀志气昂。
    ——安徽  汪星群
    141
    圆梦聚心，羊知奋力；
    富民强国，马不停蹄。
    ——福建  王雪森
    142
    国涌和风，九州合力同圆梦；
    节斟美酒，百姓开心共醉春。
    ——黑龙江  龚志华
    143
    马步莫停，恒追国梦；
    羊毫再举，大写春光。
    ——贵州  赵安祥
    144
    打虎拍蝇，一身正气；
    牧羊放马，万里春风。
    ——江苏  蒋东永
    145
    羊角抟风，开三江秀色；
    春雷击鼓，奏九域强音。
    ——江苏  武学春
    146
    万千条网络，迎春接福；
    廿四字箴言，励志凝心。
    ——安徽  宗瑞峰
    147
    马蹄踏雪红梅艳；
    羊角挂春绿草香。
    ——福建  庄木林
    148
    福字羊毫下；
    窗花燕剪中。
    ——广东  卢旭逢
    149
    快意羊毫，为小康点赞；
    深情燕语，替中国加油。
    ——广东  曾春辉
    150
    才拥小康，谁甘伏枥？
    更追新梦，我勇领头。
    ——安徽马鞍山市  皖含山县清溪镇  巨兴中学如心书屋  宣信恕
    151
    紫燕裁春，春光点亮中国梦；
    灵羊逐梦，梦想燃红盛世春。
    ——江苏  吴飞
    152
    凝心聚力，托中华崛起；
    富国强兵，卫世界和平。
    ——天津  毛祖松
    153
    燕剪裁春，一路直通中国梦；
    羊毫写福，九州遍绘小康图。
    ——山东  张贵祥
    154
    福贴国门，梦想九州甜蜜蜜；
    春和海峡，吉祥两岸乐融融。
    ——北京  刘敏
    155
    荧屏剪贴雅清新，春光在线；
    微信接收真善美，德雨润心。
    ——辽宁  谢毅
    156
    两角挂春风，绿遍江南塞北；
    九州圆梦想，花开姹紫嫣红。
    ——湖南  吕可夫
    157
    击鼓马蹄，已把春雷催响；
    挂霞羊角，正将富梦挑来。
    ——江西  凌非
    158
    横一段梅香，激越琴声余马尾；
    描九州梦想，和谐春色蕴羊毫。
    ——北京  刘敏
    159
    打虎拍蝇，已见风清气爽；
    牧羊放马，尤歌地绿天蓝。
    ——安徽  陈自如
    160
    春从心发，三春焕彩；
    福自勤来，五福生辉。
    ——湖北鄂州市  华容区葛店  方圆书画
    161
    打虎拍蝇，春风传递正能量；
    倡廉反腐，德政迈开新步伐。
    ——山西  李钧
    162
    践行价值观，莫停马步；
    描绘城乡景，再振羊毫。
    ——广西  马基兴
    163
    燕剪裁春，碧水南来飞丽采；
    莺梭织福，丹江北望醉芳菲。
    ——湖北  苏方河
    164
    图强仍恃纵横，不停马步；
    逐梦只争朝夕，莫待猴年。
    ——四川  袁中志
    165
    燕影追春，春风拂盛世；
    羊毫绘梦，梦想续新篇。
    ——山西  秦步云
    166
    喜鹊登梅，新年献瑞；
    金羊贺岁，彩笔书春。
    ——广东  赵秀敏
    167
    一梦韵飞，红梅白雪诚为伴；
    九州春醉，绿柳黄莺信立言。
    ——山西  李轩才
    168
    微信迎春，网上春光骀荡；
    视频祝福，屏中福气升腾。
    ——广东  钟天冲
    169
    马头琴欢奏丰收曲；
    羊毫笔喜描奋进图。
    ——湖南  崔钢兵
    170
    千帆竞渡间，东风给力；
    万木争荣处，春雨宜时。
    ——广东  苏楚辉
    171
    向国际空间，上传梦想；
    从神州网站，下载春天。
    ——湖北  黄梅县第五中学
    172
    圆梦还凭春助力；
    同心又看海生潮。
    ——广东  赵秀敏
    173
    幸福敲门，南水悄然来冀北；
    和谐开路，动车呼啸出阳关。
    ——山东  于树花
    174
    玉马化龙交好卷；
    银毫为笔撰佳文。
    ——安徽  汪惠中
    175
    乘十八大东风，迎春接福；
    铭廿四言箴句，聚力凝心。
    ——江西  谢一放
    176
    五羊开玉局；
    九域绽春光。
    ——江西  谢一放
    177
    三羊开泰，为人民点赞；
    万福呈祥，伴梦想启航。
    ——北京  高宝玉
    178
    骏马回眸七彩景；
    灵羊续梦九重春。
    ——山东  吕传福
    179
    腊酒酿春风，花雨添香人欲醉；
    羊毫书福字，祥云送瑞梦将圆。
    ——湖南  吕可夫
    180
    福至万千家，马步不停华夏梦；
    情倾廿四字，羊毫大写价值观。
    ——重庆  吴洪美
    181
    一网传情，网聚九州中国梦；
    三春祝福，春开五彩吉祥天。
    ——湖北  张应明
    182
    羊笔点睛龙破壁；
    春风擂鼓梦飞天。
    ——河南  鲁山县委组织部  翟红本
    183
    睡狮已醒，舞岀东方火爆；
    天路正通，歌来高处风流。
    ——安徽  杨成龙
    184
    鸿卷趋成，喜舞羊毫添俊彩。
    鹏程再启，频添马力振雄风。
    ——广西  韦代森
    185
    四海春风，三羊追逐中华梦；
    九天瑞气，百族践行价值观。
    ——江西  彭家贵
    186
    裁万枝梅朵，贴红福字；
    汇百族欢歌，唱响春天。
    ——河北  王思衡
    187
    花信报春归，给力有依廿四字；
    蓝图随梦筑，舒心笑看万千家。
    ——湖南  谢雄宇
    188
    日行千里，骏马扬蹄追远梦；
    焦聚一方，灵羊励志上高峰。
    ——广东  刘安民
    189
    美满充值红胜火；
    幸福落户梦开花。
    ——北京  迟恩来
    190
    墨醉羊毫，得意春风依马待；
    春酣龙裔，图强彩梦任君描。
    ——广西  梁恩滋
    191
    九天日丽三羊泰；
    一脉花明两岸春。
    ——山东  王旭
    192
    反腐惩贪，谁扬三尺剑？
    崇廉尚洁，我护九州春。
    ——山东  张波
    193
    善政得民心，春回大地千家暖；
    廉风孚众望，光照人间万象新。
    ——广东  邹继沐
    194
    天地和谐春点赞；
    人民福乐梦刷新。
    ——陕西  支胜利
    195
    燕剪轻挥，裁片祥云镶百福；
    羊毫漫舞，绘张好画耀三春。
    ——湖北  谢俊才
    196
    题春但借羊毫健；
    追梦且将鹏翼张。
    ——江西瑞金市  商务综合行政执法大队
    197
    盛世文明，犹如瑞气归千户；
    核心价值，恰似春风醉九州。
    ——湖北  李家桥
    198
    福字一方，映红四海；
    春光万缕，醉彻九天。
    ——河北  武文宝
    199
    喜气洋洋，一马当先圆国梦；
    清风朗朗，三羊开泰展鸿图。
    ——湖南  李东雄
    200
    用民意民声，衡量政绩；
    趁春风春雨，耕种心田。
    ——江西  刘新才
    201
    十亿飞歌，激浊扬清春变美；
    九州贺岁，探洋揽月梦成真。
    ——重庆  吴洪美
    202
    圆美梦，梦赐三农富裕；
    迎新春，春襄百姓文明。
    ——河北  刘瑞霞
    203
    廿四字联珠，抱情操臻上善；
    万亿人逐梦，为砥柱击中流。
    ——天津  温战勇
    204
    廿四字精神圆国梦；
    五千年气韵塑民魂。
    ——浙江  商晓峰
    205
    燕剪裁霞，给中兴著彩；
    羊蹄击鼓，为发展加油。
    ——河南  黄召峰
    206
    书核心价值观，箴言醒世；
    续华夏文明史，国梦萦怀。
    ——湖南  胡依仁
    207
    以法护航，一帆风正；
    为民圆梦，四海春深。
    ——浙江  楼立剑
    208
    筑梦兴邦，心怀责任感；
    爱国敬业，体现价值观。
    ——北京  彭善民
    209
    七彩铺春，携文明筑梦；
    三阳开泰，伴幸福敲门。
    ——辽宁  王一中
    210
    廿四字箴言，涵核心价值；
    五千年传统，凝龙脉精神。
    ——辽宁  张星
    211
    正气激发圆梦志；
    春风漫卷富民情。
    ——山西  王静澜
    212
    一网联花红大地；
    三农美景灿神州。
    ——山东  张俊亮
    213
    东风击鼓，万民喜咏和谐赋；
    北斗指航，百族欣开幸福门。
    ——海南  梁光
    214
    打虎拍蝇，神州扬正气；
    彰廉尚德，玉宇漾清风。
    ——湖南  谭爱平
    215
    新常态中追国梦；
    正能量里筑人心。
    ——天津  韩文霜
    216
    爱拼骏马方辞岁；
    点赞吉羊已庆春。
    ——江苏  高扬
    217
    马舞雄风，九州共梦；
    羊迎旭日，四海同春。
    ——河北  刘建坤
    218
    文艺迎春，春风激发正能量；
    中华圆梦，梦笔掀开美画图。
    ——山西  李钧
    219
    大好春光，正为人民点赞；
    崭新时代，莫和群众失联。
    ——湖北  程鸿
    220
    凝心筑梦，鼠标喜点千家福；
    聚力迎羊，燕剪欣裁一个春。
    ——安徽  李方顺
    221
    大梦美如霞，染红赤县；
    小康甜似酒，醉了尧天。
    ——河南  葛永红
    222
    微博传情，下载小康新画卷；
    文明在线，点开中国好声音。
    ——海南  梁光
    223
    三羊开泰三春暖；
    五福临门五谷香。
    ——重庆  姜百芬
    224
    福临九州，春暖两岸；
    网联八表，情寄万邦。
    ——内蒙古  朱少白
    225
    羊角开春，一元复始；
    鼠标点赞，万象更新。
    ——北京  胡周崇
    226
    手甩长鞭，三农快步；
    风吹麦浪，一路丰歌。
    ——湖南  易克
    227
    德作主题，倡导核心价值；
    春编微信，传扬中国声音。
    ——山西  张晓霞
    228
    自由燕剪千重愿；
    诚信花开万里春。
    ——广东  刘红艳
    229
    羊毫笔精描中国梦，宏图焕彩；
    马头琴喜奏价值观，金曲迎春。
    ——北京  汪绍良
    230
    廿四字核心播种，文明花绽；
    五千年精气焕发，中国梦圆。
    ——广西  蒋可煜
    231
    羊角挂红灯，大书福字；
    莺歌酣赤县，醉舞春风。
    ——山东  张树路
    232
    三阳开泰，万象更新，九州贺岁；
    一网传情，七星高照，两岸迎春。
    ——山东  魏立永
    233
    读书声，赞歌声，笑声悦耳；
    扬特色，播春色，喜色满园。
    ——湖北  邓万商
    234
    马蹄带韵，清风扑面；
    羊背驮春，化雨润心。
    ——山西  侯关海
    235
    平等待人，犹似和风催绿地；
    文明庆岁，且观福字亮红颜。
    ——天津  韦化彪
    236
    法治中华，民主花开红艳艳；
    和谐盛世，文明歌唱喜洋洋。
    ——陕西  牛宗明
    237
    旋律和谐，公正弹弦圆梦曲；
    音符跳跃，自由按键报春歌。
    ——黑龙江  于化文
    238
    奋进马蹄追绮梦；
    扶摇羊角启宏图。
    ——湖北  重儒诗学社
    239
    追梦争春，发展甘当开路马；
    扬帆借力，清廉喜做领头羊。
    ——江西  杨璐
    240
    雪域新开梅境界；
    羊年犹继马精神。
    ——吉林  贾春全
    241
    万马闯关，一路铿锵追梦去；
    五羊献瑞，十分浪漫踏春来。
    ——广西  胡育秋
    242
    贴春联，贴窗花，贴成美梦；
    点鞭炮，点喜悦，点亮新村。
    ——新疆  赵力纪
    243
    一骑轻尘更岁序；
    三羊泰运展鸿图。
    ——湖南  吴建华
    244
    追梦欣循马迹；
    绘春劲舞羊毫。
    ——江苏  何国衡
    245
    为人民点赞；
    让梦想起航。
    ——山西闻喜县  东镇人民政府
    246
    将春融入梦；
    把爱带回家。
    ——山西  郝继英
    247
    法治文明，民主富强圆美梦；
    自由平等，和谐公正展新风。
    ——海外  高威廉
    248
    与党同心，传播正能量；
    为民谋福，发扬好作风。
    ——河北  韩进卿
    249
    牛气全凭马力推，富强好梦；
    龙睛恰借羊毫点，快乐新春。
    ——广东  徐华宁
    250
    砌绿堆红，稳踩春风脚步；
    图强逐梦，倾听中国声音。
    ——河南  鲁山县委组织部   翟红本
    251
    马力倍添追好梦；
    羊毫紧握蘸春风。
    ——广东  徐华宁
    252
    红日映春，中华圆梦；
    金羊领路，幸福敲门。
    ——安徽  钱继和
    253
    记住乡愁，放飞希望；
    追寻国梦，成就未来。
    ——广西  卢六海
    254
    鹊语吟春，春开烂漫九州景；
    羊毫蘸喜，喜入寻常百姓家。
    ——山西  刘银海
    255
    劲舞羊毫，给春天点赞；
    休停马步，为梦想加油。
    ——四川  黄政权
    256
    骏马回眸，看春天炫彩；
    灵羊侧耳，听祖国飞歌。
    ——山西  张兴贵
    257
    骏马追风，敲响三春鼓；
    瑞羊接力，飘扬五彩旗。
    ——福建  黄梅华
    258
    党政军民，协力同圆中国梦；
    东西南北，齐心共谱小康篇。
    ——湖南  曾恢声
    259
    羊角挂春风，吹绿千村富梦；
    窗花剪福字，贴红万户升平。
    ——湖北  赵金龙
    260
    灵羊送福，福到门前红灿灿；
    玉燕衔春，春来垄上绿盈盈。
    ——河南  余小伟
    261
    绿柳摇金，东风拂面花儿笑；
    丹江泻玉，南水润心日子甜。
    ——河南  孙付斗
    262
    天下归心，燕剪红梅团福字；
    人间改岁，莺邀翠柳舞春风。
    ——江苏  胡春迪
    263
    施国策，凭廿四字精神追国梦；
    聚民心，续五千年道德塑民魂。
    ——湖北  刘纯斌
    264
    暖暖春风催骏业；
    洋洋喜气染龙图。
    ——湖南  蔡聪
    265
    沐十八大韶风，春荣天地；
    共廿四番花信，锦簇城乡。
    ——湖南  蔡聪
    266
    羊灯高挂，圆着国梦；
    春酒满斟，醉了神州。
    ——福建  祁朝洪
    267
    腰鼓催春，阵阵铿锵传正气；
    秧歌点赞，声声宛转荡清风。
    ——江苏  胡启山
    268
    梦想飞扬，大块文章春组稿；
    羊毫洒脱，小康画巻福标题。
    ——河南  任纪海
    269
    一马争先，已报梦圆千里足；
    三阳开泰，又随时入九州春。
    ——湖南  赵燕山
    270
    国计、民生、法治，三阳启泰；
    天时、地利、人和，万象更新。
    ——黑龙江  李佳文
    271
    岁序更新，犹存千里志；
    阳春开泰，再上一层楼。
    ——福建  俞荣斌
    272
    幸福临门，羊领春风来点赞；
    康庄起步，龙开云路更抒怀。
    ——甘肃  王家安
    273
    羊跃神州，公正和谐追梦远；
    龙腾大地，自由民主唤春新。
    ——湖南  何其谷
    274
    骏马扬蹄，敲一路平安快乐；
    灵羊开泰，迎八方幸福吉祥。
    ——辽宁  杨丽
    275
    五千年智慧，化箴言融至理；
    廿四字精神，兴国运惠民生。
    ——江西  何永哲
    276
    炮仗惊呆小伙伴；
    烟花点赞老街坊。
    ——河北  班清华
    277
    短信微信多加诚信；
    羊年马年都是丰年。
    ——浙江  徐晓时
    278
    网络迎春，跻身中国梦；
    楹联逐梦，迈步小康春。
    ——湖北  江喜生
    279
    门庭迎五福，为中华续梦；
    春节纳三阳，祝新岁登丰。
    ——河北  张建成
    280
    马蹄已踏成功路；
    羊笔又书幸福篇。
    ——广西中国楹联学会  柳州函授院
    281
    平等自由，国臻大治千家旺；
    和谐友善，民赴小康百业兴。
    ——广西  蒙智扉
    282
    五谷丰登春上路；
    万家捷报福临门。
    ——北京  中粮福临门
    283
    羊角挂红联，红着国梦；
    酒樽浮绿蚁，绿了春风。
    ——福建  祁朝洪
    284
    仁策兴邦，梦圆大有；
    和风送福，民乐小康。
    ——安徽  马鞍山市皖含山县清溪镇巨兴中学如心书屋  宣信恕
    285
    鉴史问廉，立德立身立志；
    挥毫书福，吟风吟月吟春。
    ——山西  李靖
    286
    饱蘸羊毫，九万里风鹏正举；
    遥瞻马首，五千年月梦同圆。
    ——重庆  文伟
    287
    公平托起心中梦；
    诚信赢来宇内春。
    ——河南  吴德秀
    288
    明月清风歌善政；
    羊灯美酒祝新年。
    ——福建  陈碧钦
    289
    羊毫逸韵，福臻四海；
    网络傳情，春播五洲。
    ——福建  莊垂灿
    290
    九域迎春，喜看朝阳八九点；
    三羊登岭，欣观锦绣万千山。
    ——江苏  余诗蕾
    291
    对联长赞，多彩多情中国梦；
    举酒高歌，有滋有味小康年。
    ——湖南  杨若愚
    292
    八骏乘风，尧天逐梦；
    三羊开泰，大地回春。
    ——河南  周英
    293
    福入万千家，羊毫劲绘小康卷；
    春融廿四字，龙裔正凝中国心。
    ——浙江  朱荣军
    294
    万马奔腾，积极应对新常态；
    三羊开泰，大力弘扬好作风。
    ——山东  丁明玉
    295
    萬馬闖雄關，春回大地繁花俏；
    五羊開玉局，旗展東風旭日輝。
    ——台湾  王真魚
    296
    裁春圆国梦；
    祈福润心花。
    ——湖北  范发英
    297
    马尾扬，歌声响，声情并茂；
    羊毫点，景色妍，色彩纷呈。
    ——江西  高茂庚
    298
    马踏冰河，戍边不畏千般苦；
    羊鸣瑞雪，贺岁更思万户安。
    ——湖南  徐鹏
    299
    马蹄辞岁，来去皆成春脚步；
    羊角挂联，始终都是好心情。
    ——江西  赵亮

    